# API Config
NEXT_PUBLIC_APP_ENV= production
NEXT_PUBLIC_API_URL_DEV= http://localhost:3000
NEXT_PUBLIC_API_URL_PROD= https://cynchronos-web-api.netlify.app

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAQ3odP150ZZf4u7kFARyUCqb061zo-dIA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= portfolio-web-storage-23822.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= portfolio-web-storage-23822
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= portfolio-web-storage-23822.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 1679348865
NEXT_PUBLIC_FIREBASE_APP_ID= 1:1679348865:web:904592bf2070ca6f3de980
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= G-0ZQZQZQZQZQ